# online-hotel-booking-system

./: README.md  pom.xml
src/main/java/rw/reservation/hotelbooking/: HotelbookingApplication.java
src/main/java/rw/reservation/hotelbooking/config/: CorsConfig.java  LocaleConfig.java  SpringSecurity.java
src/main/java/rw/reservation/hotelbooking/controller/: AuthController.java  ProfileController.java  RestApiController.java  ViewController.java
src/main/java/rw/reservation/hotelbooking/dto/: ResetPasswordDto.java  UserDto.java
src/main/java/rw/reservation/hotelbooking/entity/: Role.java  User.java
src/main/java/rw/reservation/hotelbooking/repository/: RoleRepository.java  UserRepository.java
src/main/java/rw/reservation/hotelbooking/security/: CustomUserDetailsService.java
src/main/java/rw/reservation/hotelbooking/service/: EmailService.java  FileStorageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_rw.properties
src/main/resources/templates/: dashboard.html  edit.html  forgot-password.html  index.html  login.html  notification-email.html  register.html  reset-password.html  users.html
src/test/java/rw/reservation/hotelbooking/: HotelbookingApplicationTests.java
